2017-02-25T23:34:10.726 : addAndSaveOrder: Order Id: 62 |Customer Name: Jim James |Total Price: $4103.79
2017-02-25T23:42:45.887 : addAndSaveOrder: Order Id: 1 |Customer Name: Fish |Total Price: $1621.80
2017-02-26T00:50:03.931 : addAndSaveOrder: Order Id: 66 |Customer Name: Test ORder |Total Price: $3632.09
2017-02-26T00:57:27.689 : addAndSaveOrder: Order Id: 66 |Customer Name: New Name |Total Price: $1591.59
2017-02-26T01:00:27.292 : addAndSaveOrder: Order Id: 68 |Customer Name: Jocelyn DeMange |Total Price: $2305.50
2017-02-26T01:01:17.291 : addAndSaveOrder: Order Id: 69 |Customer Name: Mr Perkins |Total Price: $3243.60
2017-02-26T01:02:04.315 : addAndSaveOrder: Order Id: 70 |Customer Name: Melissa Niekamp |Total Price: $1632.40
2017-02-26T01:07:49.930 : addAndSaveOrder: Order Id: 73 |Customer Name: Jocelyn |Total Price: $6296.40
2017-02-26T01:14:23.953 : addAndSaveOrder: Order Id: 74 |Customer Name: Jim  |Total Price: $162.18
2017-02-26T01:15:02.810 : addAndSaveOrder: Order Id: 75 |Customer Name: Jason |Total Price: $2856.70
2017-02-26T01:15:35.084 : addAndSaveOrder: Order Id: 76 |Customer Name: Custom Ink, Inc |Total Price: $2059.75
2017-02-26T01:35:14.824 : addAndSaveOrder: Order Id: 81 |Customer Name: Custom Inc, inc |Total Price: $93.86
2017-02-26T02:04:55.710 : addAndSaveOrder: Order Id: 82 |Customer Name: DeMange, Jocelyn |Total Price: $204.05
2017-02-26T02:42:47.331 : addAndSaveOrder: Order Id: 84 |Customer Name: Fank |Total Price: $12.24
2017-02-26T02:43:56.818 : addAndSaveOrder: Order Id: 85 |Customer Name: \QFrank\E |Total Price: $24.33
2017-02-26T03:06:22.343 : addAndSaveOrder: Order Id: 86 |Customer Name: Jake |Total Price: $4.08
2017-02-26T12:32:15.414 : addAndSaveOrder: Order Id: 87 |Customer Name: Customer Ink, Inc |Total Price: $12.24
2017-02-26T12:35:40.504 : addAndSaveOrder: Order Id: 88 |Customer Name: Custom Ink, Inc |Total Price: $183.65
2017-02-26T12:48:21.662 : addAndSaveOrder: Order Id: 89 |Customer Name: I'm really abusing this ,, thing |Total Price: $9.22
2017-02-26T12:49:25.549 : addAndSaveOrder: Order Id: 89 |Customer Name: I'm really abusing this ,, thing |Total Price: $9.22
2017-02-26T13:37:51.688 : addAndSaveOrder: Order Id: 90 |Customer Name: df |Total Price: $49.11
2017-02-26T13:38:35.719 : addAndSaveOrder: Order Id: 90 |Customer Name: Fixed Name |Total Price: $49.11
2017-02-26T14:11:38.328 : addAndSaveOrder: Order Id: 91 |Customer Name: ,, |Total Price: $1049.40
2017-02-26T15:45:42.931 : addAndSaveOrder: Order Id: 93 |Customer Name: Name to Edit |Total Price: $3243.60
2017-02-26T15:46:37.270 : addAndSaveOrder: Order Id: 93 |Customer Name: Name to Edit |Total Price: $3274.20
2017-02-26T15:53:39.698 : addAndSaveOrder: Order Id: 62 |Customer Name: Jim James |Total Price: $4103.79
2017-02-26T15:57:16.014 : addAndSaveOrder: Order Id: 94 |Customer Name: The Tile Co, Inc |Total Price: $2792.70
2017-02-26T16:49:56.767 : addAndSaveOrder: Order Id: 98 |Customer Name: Fred |Total Price: $4.08
2017-02-26T20:35:27.670 : removeOrderFromSystem: 1980-05-1098
2017-02-26T20:48:35.053 : addAndSaveOrder: Order Id: 100 |Customer Name: Southland Flooring Supplies, Inc |Total Price: $954.95
